{
  "mcpServers": {
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages, read channels, find discussions across your workspace."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "Search, read, and fetch documents from Google Drive."
    },
    "Harvey AI": {
      "type": "http",
      "url": "https://mcp.harvey.ai/mcp",
      "title": "Harvey AI",
      "description": "Legal Q&A, Vault document analysis, and specialized research knowledge sources from Harvey AI."
    },
    "Midpage": {
      "type": "http",
      "url": "https://app.midpage.ai/mcp/v2",
      "title": "Midpage Legal Research",
      "description": "US case law search, quotable passage extraction, and opinion analysis \u2014 hyperlinked to source."
    }
  },
  "recommendedCategories": [
    "hris",
    "documents",
    "chat",
    "email",
    "legal-research",
    "case-law"
  ]
}
