{
  "mcpServers": {
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages, read channels, find discussions across your workspace."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "Search, read, and fetch documents from Google Drive."
    },
    "CoCounsel Legal": {
      "type": "http",
      "url": "https://legal-mcp.thomsonreuters.com/mcp",
      "title": "CoCounsel Legal",
      "description": "Westlaw Deep Research — run jurisdiction-specific legal research and receive fully cited reports with linked citations to Westlaw and Practical Law sources.",
      "oauth": {
        "clientId": "QCgP4IGN5JiLqXRHxiAVr3wu1ySo2nQx"
      }
    }
  },
  "recommendedCategories": [
    "legal-research",
    "regulatory-intelligence",
    "documents",
    "chat",
    "email"
  ]
}
